<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8s-VU-Ib6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Minesweeper__Storyboard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minesweeper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-Rd-UA9">
                                <rect key="frame" x="94" y="138" width="226" height="47"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-BE-zHy">
                                <rect key="frame" x="190.5" y="363" width="33" height="30"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="easyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8r-Do-InG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-ix-nd3">
                                <rect key="frame" x="190" y="503" width="34" height="30"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CB-Oo-vWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-2t-4VB">
                                <rect key="frame" x="179.5" y="433" width="55" height="30"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mediumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glz-DQ-pgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99605179219999995" green="1" blue="0.76979962619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99605179219999995" green="1" blue="0.76979962619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZGG-2t-4VB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2q9-zE-Kng"/>
                            <constraint firstItem="ba9-Rd-UA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5aH-Oa-P5r"/>
                            <constraint firstItem="ZGG-2t-4VB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DwE-H8-6rs"/>
                            <constraint firstItem="5L2-BE-zHy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oa0-sK-D56"/>
                            <constraint firstItem="ZGG-2t-4VB" firstAttribute="top" secondItem="5L2-BE-zHy" secondAttribute="bottom" constant="40" id="ccx-ye-PnG"/>
                            <constraint firstItem="Jjp-ix-nd3" firstAttribute="top" secondItem="ZGG-2t-4VB" secondAttribute="bottom" constant="40" id="kiq-hJ-fjj"/>
                            <constraint firstItem="Jjp-ix-nd3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s65-zb-sOV"/>
                            <constraint firstItem="ba9-Rd-UA9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yqp-XC-9cp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Ugh-Q6-qfy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="67"/>
        </scene>
        <!--Medium View-->
        <scene sceneID="4k6-Kd-5i3">
            <objects>
                <viewController restorationIdentifier="mediumView" storyboardIdentifier="mediumView" id="N02-B4-RbR" customClass="mediumView" customModule="Minesweeper__Storyboard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoX-4K-lIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wau-8d-G1v"/>
                        <color key="backgroundColor" red="0.99605179223658058" green="1" blue="0.76979962618243913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SnE-1a-SV7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My7-6Q-EDv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="67"/>
        </scene>
        <!--Hard View-->
        <scene sceneID="MhS-Fx-8Re">
            <objects>
                <viewController restorationIdentifier="hardView" storyboardIdentifier="hardView" id="apc-Eh-5mr" customClass="hardView" customModule="Minesweeper__Storyboard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oh-rm-eCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xEj-ft-Lpc"/>
                        <color key="backgroundColor" red="0.99605179219999995" green="1" blue="0.76979962619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kHG-Nx-vWP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foW-Lt-VHE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="776"/>
        </scene>
        <!--Easy View-->
        <scene sceneID="bmg-Lm-wHu">
            <objects>
                <viewController restorationIdentifier="easyView" storyboardIdentifier="easyView" id="A7H-Qe-w1y" customClass="easyView" customModule="Minesweeper__Storyboard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPN-nC-RHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O4g-kj-utB"/>
                        <color key="backgroundColor" red="0.99605179219999995" green="1" blue="0.76979962619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="duw-s3-zQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo1-Ao-E7M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ly3-LH-yGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8s-VU-Ib6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJC-SZ-K5m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sqB-eR-Wdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Del-zI-kCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
